# spring-angular2-todo

./: .travis.yml  README.md
todo-backend/: .travis.yml  pom.xml
todo-backend/todo-data/: pom.xml
todo-backend/todo-data/src/main/java/brydon/simon/todo/data/: DataConfig.java
todo-backend/todo-data/src/main/java/brydon/simon/todo/data/model/: Role.java  Todo.java  User.java
todo-backend/todo-data/src/main/java/brydon/simon/todo/data/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
todo-backend/todo-data/src/main/resources/db/migration/: V1.0__Schema.sql  V1.1__Seed.sql
todo-backend/todo-data/src/test/java/brydon/simon/todo/data/model/: TodoTest.java  TodoTests.java  UserTest.java  UserTests.java
todo-backend/todo-rest/: pom.xml
todo-backend/todo-rest/src/main/java/brydon/simon/todo/rest/: RestApplication.java  RestConfig.java  RestSecurityConfig.java
todo-backend/todo-rest/src/main/java/brydon/simon/todo/rest/controller/: ControllerExceptionHandler.java  TodoController.java  TodoResourceAssembler.java  UserController.java
todo-backend/todo-rest/src/main/resources/: application.yml
todo-backend/todo-rest/src/test/java/brydon/simon/todo/rest/controller/: TodoControllerTest.java  TodoControllerTests.java
todo-backend/todo-rest/src/test/java/brydon/simon/todo/rest/controller/mocksecurity/: MockUserSecurityContextFactory.java  WithMockSecurityUser.java
todo-backend/todo-rest/src/test/resources/: application.yml
todo-backend/todo-service/: pom.xml
todo-backend/todo-service/src/main/java/brydon/simon/todo/service/: ServiceConfig.java
todo-backend/todo-service/src/main/java/brydon/simon/todo/service/data/: ResourceNotFoundException.java  TodoService.java  TodoStatus.java
todo-backend/todo-service/src/main/java/brydon/simon/todo/service/data/mapping/: TodoMapper.java
todo-backend/todo-service/src/main/java/brydon/simon/todo/service/dto/: RegistrationDto.java  TodoDto.java  TodoPatchDto.java  TodoPostDto.java  ValidationErrorDto.java  ValidationFieldErrorDto.java
todo-backend/todo-service/src/main/java/brydon/simon/todo/service/security/: RegistrationService.java  SecurityUser.java  UserService.java  UsernameExistsException.java
todo-backend/todo-service/src/test/java/brydon/simon/todo/service/data/: TodoStatusTest.java  TodoStatusTests.java
todo-backend/todo-service/src/test/java/brydon/simon/todo/service/dto/: RegistrationDtoTest.java  RegistrationDtoTests.java  TodoPatchDtoTest.java  TodoPatchDtoTests.java  TodoPostDtoTest.java  TodoPostDtoTests.java
todo-backend/todo-service/src/test/java/brydon/simon/todo/service/security/: UserServiceTest.java  UserServiceTests.java
todo-frontend/: .gitignore
todo-frontend/src/: index.html  styles.css  systemjs.config.js
todo-frontend/src/app/: app-config.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  credentials.ts  login.component.html  login.component.ts  pager.component.html  pager.component.ts  registration.component.html  registration.component.ts  todo-header.component.html  todo-header.component.ts  todo-list-item.component.html  todo-list-item.component.ts  todo-list.component.html  todo-list.component.ts  todo.service.ts  todo.ts
