<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brydon.simon.todo</groupId>
    <artifactId>todo-backend</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven-compiler-version>3.6.1</maven-compiler-version>
        <java-version>1.8</java-version>
        <spring-version>1.5.3.RELEASE</spring-version>
        <hibernate-validator-version>5.4.1.Final</hibernate-validator-version>
        <junit-version>4.12</junit-version>
        <assertj-core-version>2.6.0</assertj-core-version>
        <mockito-core-version>1.10.19</mockito-core-version>
        <javax-el-version>3.0.0</javax-el-version>
    </properties>

    <modules>
        <module>todo-data</module>
        <module>todo-service</module>
        <module>todo-rest</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>